TelnetTS/MVVM/View/ConsoleWindow.xaml

<Window x:Class="TelnetTS.MVVM.View.ConsoleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TelnetTS.MVVM.View"
        xmlns:vm="clr-namespace:TelnetTS.MVVM.ViewModel"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" x:Name="consoleWindow"
        Title="Console" MinHeight="450" MinWidth="700"
        Height="450" Width="700" ShowInTaskbar="False"
        ui:WindowHelper.UseModernWindowStyle="False"
        Background="{DynamicResource SystemControlPageBackgroundAltHighBrush}"
        Foreground="{DynamicResource SystemControlPageTextBaseHighBrush}"
        d:DataContext="{d:DesignInstance Type=vm:MainViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <RadioButton Content="Последняя миля" Tag="ConnectPoint" Checked="Radio_Checked" Grid.Column="0" Style="{StaticResource DefaultToggleButtonStyle}" HorizontalAlignment="Stretch" x:Name="RadioPm"/>
            <RadioButton Content="Текущая сессия" Tag="Session" Checked="Radio_Checked" Grid.Column="1" Style="{StaticResource DefaultToggleButtonStyle}" HorizontalAlignment="Stretch"/>
        </Grid>
        <ScrollViewer Name="MyScrollViewer" Grid.Row="1">
            <TextBox x:Name="ResultTextbox" TextWrapping="Wrap" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                     IsReadOnly="True" VerticalScrollBarVisibility="Auto" Background="#FF1F1F1F" Foreground="#FFE8E8E8"/>
        </ScrollViewer>
    </Grid>
</Window>
