TelnetTS/MVVM/View/IncidentWindow.xaml

<Window x:Class="TelnetTS.MVVM.View.IncidentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TelnetTS.MVVM.View" ResizeMode="NoResize"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="TelnetTS - Incident" Height="auto" Width="700" MaxHeight="400"
        xmlns:ui="http://schemas.modernwpf.com/2019" SizeToContent="Height"
        ui:WindowHelper.UseModernWindowStyle="False" KeyDown="Window_KeyDown"
        Background="{DynamicResource SystemControlPageBackgroundAltHighBrush}"
        Foreground="{DynamicResource SystemControlPageTextBaseHighBrush}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style TargetType="StackPanel">
                <Setter Property="Orientation" Value="Vertical"/>
            </Style>
        </Grid.Resources>
        <!--Header-->
        <Grid Background="{StaticResource ButtonBackgroundPointerOver}">
            <TextBlock Text="Обнаружен инцидент" Margin="5" Style="{StaticResource SubtitleTextBlockStyle}"/>
            <ui:CommandBar HorizontalAlignment="Right">
                <ui:AppBarButton Icon="Copy" Label="Copy" Click="AppBarButton_Click"/>
            </ui:CommandBar>
        </Grid>
        <!--Body-->
        <Grid Grid.Row="1" Background="{StaticResource SystemControlBackgroundChromeMediumLowBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <!--Info-->
            <StackPanel Grid.Column="0">
                <StackPanel.Resources>
                    <Style TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockStyle}">
                        <Setter Property="Margin" Value="2"/>
                        <Setter Property="TextAlignment" Value="Right"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                    </Style>
                </StackPanel.Resources>
                <TextBlock Text="ID:"/>
                <TextBlock Text="ЗУЭС/РУЭС:"/>
                <TextBlock Text="Адрес:"/>
                <TextBlock Text="Дата начала:"/>
                <TextBlock Text="IP:"/>
                <TextBlock Text="Всего в простое:"/>
                <TextBlock Text="Проблема:"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Margin="5 0 0 0">
                <StackPanel.Resources>
                    <Style TargetType="TextBlock" BasedOn="{StaticResource BodyTextBlockStyle}">
                        <Setter Property="Margin" Value="2"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="HorizontalAlignment" Value="Left"/>
                    </Style>
                </StackPanel.Resources>
                <TextBlock Text="{Binding ID}" Foreground="{StaticResource SystemControlBackgroundAccentBrush}" Cursor="Hand" MouseLeftButtonDown="dataCopy_MouseLeftButtonDown" ToolTip="Скопировать"/>
                <TextBlock>
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}{0} | {1}">
                            <Binding Path="Zues" />
                            <Binding Path="Rues" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
                <TextBlock Text="{Binding Address}"/>
                <TextBlock Text="{Binding DataStart}"/>
                <TextBlock Text="{Binding IP}"/>
                <TextBlock Text="{Binding UslugiAll}"/>
                <ScrollViewer Name="MyScrollViewer" Margin="1 3 0 5" HorizontalAlignment="Stretch" Height="125">
                    <TextBox Text="{Binding Problem}" TextWrapping="Wrap" HorizontalAlignment="Stretch" BorderThickness="0" Style="{DynamicResource none}" FontSize="13"
                             IsReadOnly="True" VerticalScrollBarVisibility="Auto" Background="{StaticResource SystemControlBackgroundChromeMediumLowBrush}"/>
                </ScrollViewer>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
