TelnetTS/MVVM/View/MainWindow.xaml

<Window x:Class="TelnetTS.MVVM.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TelnetTS.MVVM.View"
        xmlns:conv="clr-namespace:TelnetTS.Converters"
        mc:Ignorable="d" KeyDown="Window_KeyDown"
        Title="TelnetTS" FontSize="12" ResizeMode="CanMinimize"
        Height="465" Width="650" StateChanged="Window_StateChanged"
        WindowStartupLocation="CenterScreen" Closing="Window_Closing"
        xmlns:vm="clr-namespace:TelnetTS.MVVM.ViewModel"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        ui:WindowHelper.UseModernWindowStyle="False"
        Background="{DynamicResource SystemControlPageBackgroundAltHighBrush}"
        Foreground="{DynamicResource SystemControlPageTextBaseHighBrush}"
        d:DataContext="{d:DesignInstance Type=vm:MainViewModel}">
    <Window.Resources>
        <conv:IntToRateConverter x:Key="IntToRateConverter"/>
        <conv:TimeSpanToReadableConverter x:Key="TimeSpanToReadableConverter"/>
        <conv:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <conv:BooleanToSymbolConverter x:Key="BooleanToSymbolConverter"/>
        <conv:BooleanToForegroundConverter x:Key="BooleanToForegroundConverter"/>
        <conv:BooleanToImportantConverter x:Key="BooleanToImportantConverter"/>
        <conv:SwitchToConnectionTypeConverter x:Key="SwitchToConnectionTypeConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button Content="Загрузить данные и выполнить запрос" Command="{Binding RequestCommand}" ToolTip="(Space)" x:Name="MainButton"
                FontSize="13" Height="35" HorizontalAlignment="Stretch" Style="{StaticResource AccentButtonStyle}"/>
        <!--Body-->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <!--Loaded Data-->
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.Resources>
                    <Style TargetType="StackPanel">
                        <Setter Property="Orientation" Value="Vertical"/>
                    </Style>
                </Grid.Resources>
                <!--Header-->
                <Grid Background="{StaticResource ButtonBackgroundPointerOver}">
                    <TextBlock Text="Общая информация" Margin="5" Style="{StaticResource SubtitleTextBlockStyle}"/>
                    <ui:CommandBar HorizontalAlignment="Right">
                        <ui:AppBarButton Icon="List" Label="Консоль" Click="ConsoleButton_Click"/>
                    </ui:CommandBar>
                </Grid>
                <!--Info-->
                <Grid Grid.Row="1" Background="{StaticResource SystemControlBackgroundChromeMediumLowBrush}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Margin="5 0 0 0">
                        <StackPanel.Resources>
                            <Style TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockStyle}">
                                <Setter Property="Margin" Value="2"/>
                                <Setter Property="TextAlignment" Value="Right"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                            </Style>
                        </StackPanel.Resources>
                        <TextBlock Text="Логин:"/>
                        <TextBlock Text="Mac-адрес:"/>
                        <TextBlock Text="Дата и время:"/>
                        <TextBlock Text="Оборудование:"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Margin="5 0 0 0">
                        <StackPanel.Resources>
                            <Style TargetType="TextBlock" BasedOn="{StaticResource BodyTextBlockStyle}">
                                <Setter Property="Margin" Value="2"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="HorizontalAlignment" Value="Left"/>
                            </Style>
                        </StackPanel.Resources>
                        <TextBlock Text="{Binding Data.Login}" Cursor="Hand" MouseLeftButtonDown="dataCopy_MouseLeftButtonDown" ToolTip="Скопировать"/>
                        <TextBlock Text="{Binding Data.MacAddressInfo.Mac}" Cursor="Hand" MouseLeftButtonDown="dataCopy_MouseLeftButtonDown" ToolTip="Скопировать"/>
                        <TextBlock Text="{Binding Data.DateTime}" Opacity="0.6"/>
                        <TextBlock>
                            <Hyperlink NavigateUri="{Binding Data.Axiros}" RequestNavigate="Hyperlink_RequestNavigate" TextDecorations="None" ToolTip="Перейти в AXIROS">
                                <TextBlock Text="{Binding Data.MacAddressInfo.Vendor}" Style="{StaticResource BodyTextBlockStyle}"/>
                            </Hyperlink>
                        </TextBlock>
                    </StackPanel>
                    <Image Source="{Binding Data.MacAddressInfo.ImgUrl}" Width="80" Margin="0 0 10 0" Grid.ColumnSpan="2" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                </Grid>
            </Grid>
            <!--Switch-->
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.Resources>
                    <Style TargetType="StackPanel">
                        <Setter Property="Orientation" Value="Vertical"/>
                    </Style>
                </Grid.Resources>
                <!--Header-->
                <Grid Background="{StaticResource ButtonBackgroundPointerOver}">
                    <TextBlock Text="Последняя миля" Margin="5" Style="{StaticResource SubtitleTextBlockStyle}"/>
                    <ui:CommandBar HorizontalAlignment="Right">
                        <ui:AppBarButton Icon="Setting" Label="Настройки" Click="Setting_Click"/>
                        <ui:AppBarButton Icon="Copy" Label="Copy" Command="{Binding ConnectPoint.CopyCommand}"/>
                        <ui:AppBarButton Icon="Clear" Label="Reboot" Command="{Binding ConnectPoint.RebootRequestCommand}"/>
                        <ui:AppBarButton Icon="Refresh" Label="Обновить" Command="{Binding ConnectPoint.RefreshRequestCommand}"/>
                    </ui:CommandBar>
                    <ProgressBar IsIndeterminate="True" VerticalAlignment="Bottom" Visibility="{Binding ConnectPoint.IsBusy, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                </Grid>
                <!--Info-->
                <Grid Grid.Row="1" Background="{StaticResource SystemControlBackgroundChromeMediumLowBrush}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Открыть" Command="{Binding OpenCommand}"/>
                            <Separator/>
                            <MenuItem Header="Пинги" Command="{Binding PingCommand}"/>
                        </ContextMenu>
                    </Grid.ContextMenu>
                    <StackPanel Grid.Column="0" Margin="5 0 0 0">
                        <StackPanel.Resources>
                            <Style TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockStyle}">
                                <Setter Property="Margin" Value="2"/>
                                <Setter Property="TextAlignment" Value="Right"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                            </Style>
                        </StackPanel.Resources>
                        <TextBlock Text="Оборудование:"/>
                        <TextBlock Text="Link:"/>
                        <TextBlock Text="Up-time:"/>
                        <TextBlock Text="Тип:"/>
                    </StackPanel>
                    <!--Binding-->
                    <StackPanel Grid.Column="1" Margin="5 0 0 0">
                        <StackPanel.Resources>
                            <Style TargetType="TextBlock" BasedOn="{StaticResource BodyTextBlockStyle}">
                                <Setter Property="Margin" Value="2"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="HorizontalAlignment" Value="Left"/>
                            </Style>
                        </StackPanel.Resources>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding ConnectPoint.IP}" Opacity="0.6" MouseDown="ConnectPointIP_MouseDown" MouseLeftButtonDown="dataCopy_MouseLeftButtonDown"
                                       Cursor="Hand" ToolTip="Скопировать (M1)&#x0a;Открыть (M3)"/>
                            <TextBlock Text="|" Opacity="0.6"/>
                            <TextBlock Text="{Binding ConnectPoint.Port}" ToolTip="Порт"/>
                        </StackPanel>
                        <TextBlock Text="{Binding ConnectPoint.IsActive, Converter={StaticResource BooleanToSymbolConverter}}"
                                   Foreground="{Binding ConnectPoint.IsActive, Converter={StaticResource BooleanToForegroundConverter}}"/>
                        <TextBlock Text="{Binding ConnectPoint.UpTime, Converter={StaticResource TimeSpanToReadableConverter}}"/>
                        <TextBlock Text="{Binding ConnectPoint.TypeSwitch, Converter={StaticResource SwitchToConnectionTypeConverter}}"/>
                    </StackPanel>
                    <!--Log-->
                    <ItemsControl Grid.Column="1" ItemsSource="{Binding ConnectPoint.Logs}" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0" Height="90" MinWidth="300">
                        <ItemsControl.Template>
                            <ControlTemplate>
                                <ScrollViewer x:Name="ScrollViewer1" Padding="{TemplateBinding Padding}">
                                    <ItemsPresenter />
                                </ScrollViewer>
                            </ControlTemplate>
                        </ItemsControl.Template>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Vertical"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Message}" TextWrapping="Wrap" Foreground="{Binding Important, Converter={StaticResource BooleanToImportantConverter}}" FontSize="13" Margin="0 2 20 0"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
            </Grid>
            <!--Session-->
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.Resources>
                    <Style TargetType="StackPanel">
                        <Setter Property="Orientation" Value="Vertical"/>
                    </Style>
                </Grid.Resources>
                <!--Header-->
                <Grid Background="{StaticResource ButtonBackgroundPointerOver}">
                    <TextBlock Text="Текущая сессия" Margin="5" Style="{StaticResource SubtitleTextBlockStyle}"/>
                    <ui:CommandBar HorizontalAlignment="Right">
                        <ui:AppBarButton Icon="Find" Label="Найти" Command="{Binding Session.FindRequestCommand}"/>
                        <ui:AppBarButton Icon="Clear" Label="Сбросить" Command="{Binding Session.ResetRequestCommand}"/>
                        <ui:AppBarButton Icon="Refresh" Label="Обновить" Command="{Binding Session.RefreshRequestCommand}"/>
                    </ui:CommandBar>
                    <ProgressBar IsIndeterminate="True" VerticalAlignment="Bottom" Visibility="{Binding Session.IsBusy, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                </Grid>
                <!--Info-->
                <Grid Grid.Row="1" Background="{StaticResource SystemControlBackgroundChromeMediumLowBrush}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Margin="5 0 0 0">
                        <StackPanel.Resources>
                            <Style TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockStyle}">
                                <Setter Property="Margin" Value="2"/>
                                <Setter Property="TextAlignment" Value="Right"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                            </Style>
                        </StackPanel.Resources>
                        <TextBlock Text="Оборудование:"/>
                        <TextBlock Text="Статус:"/>
                        <TextBlock Text="Up-time:"/>
                        <TextBlock Text="Тариф:"/>
                    </StackPanel>
                    <!--Binding-->
                    <StackPanel Grid.Column="1" Margin="5 0 0 0">
                        <StackPanel.Resources>
                            <Style TargetType="TextBlock" BasedOn="{StaticResource BodyTextBlockStyle}">
                                <Setter Property="Margin" Value="2"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="HorizontalAlignment" Value="Left"/>
                            </Style>
                        </StackPanel.Resources>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock>
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0}_{1}">
                                        <Binding Path="Session.Nas" />
                                        <Binding Path="Session.NasId" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                            <TextBlock Text="{Binding Session.IP, StringFormat='({0})'}" Opacity="0.6" FontSize="12"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Session.IsActive, Converter={StaticResource BooleanToSymbolConverter}}"
                                   Foreground="{Binding Session.IsActive, Converter={StaticResource BooleanToForegroundConverter}}"/>
                            <TextBlock Text="{Binding Session.IPv4, StringFormat='({0})'}" ToolTip="IPv4" Opacity="0.6" FontSize="12"/>
                        </StackPanel>
                        <TextBlock Text="{Binding Session.UpTime, Converter={StaticResource TimeSpanToReadableConverter}}"/>
                        <TextBlock Text="{Binding Session.Rate, Converter={StaticResource IntToRateConverter}}"/>
                    </StackPanel>
                    <!--Log-->
                    <ItemsControl Grid.Column="1" ItemsSource="{Binding Session.Logs}" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0" Height="90" MinWidth="300">
                        <ItemsControl.Template>
                            <ControlTemplate>
                                <ScrollViewer x:Name="ScrollViewer" Padding="{TemplateBinding Padding}">
                                    <ItemsPresenter />
                                </ScrollViewer>
                            </ControlTemplate>
                        </ItemsControl.Template>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Vertical"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Message}" TextWrapping="Wrap" Foreground="{Binding Important, Converter={StaticResource BooleanToImportantConverter}}" FontSize="13" Margin="0 2 20 0"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
