TelnetTS/MVVM/View/SettingWindow.xaml

<Window x:Class="TelnetTS.MVVM.View.SettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TelnetTS.MVVM.View"
        xmlns:conv="clr-namespace:TelnetTS.Converters"
        mc:Ignorable="d" FontSize="12" ResizeMode="NoResize"
        Title="Настройки ПМ" Height="255" Width="300"
        WindowStartupLocation="CenterScreen"
        xmlns:vm="clr-namespace:TelnetTS.MVVM.ViewModel"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        ui:WindowHelper.UseModernWindowStyle="False"
        Background="{DynamicResource SystemControlPageBackgroundAltHighBrush}"
        Foreground="{DynamicResource SystemControlPageTextBaseHighBrush}"
        d:DataContext="{d:DesignInstance Type=vm:SettingViewModel}">
    <Window.Resources>
        <conv:BooleanToSymbolConverter x:Key="BooleanToSymbolConverter"/>
        <conv:BooleanToForegroundConverter x:Key="BooleanToForegroundConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <GroupBox Style="{DynamicResource none}" Margin="5 0 5 0" Padding="5">
            <GroupBox.Header>
                <TextBlock Text="Учетная запись от оборудование:" Style="{StaticResource BaseTextBlockStyle}"/>
            </GroupBox.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.Resources>
                    <Style TargetType="TextBlock" BasedOn="{StaticResource BodyTextBlockStyle}">
                        <Setter Property="Margin" Value="1"/>
                        <Setter Property="FontSize" Value="13"/>
                        <Setter Property="TextAlignment" Value="Left"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                    </Style>
                </Grid.Resources>
                <TextBlock Text="User name:" Grid.Row="0"/>
                <TextBox Text="{Binding UserName}" Grid.Column="1" Grid.Row="0" Margin="5 0 0 2" />
                <TextBlock Text="Password:" Grid.Row="1"/>
                <TextBox Text="{Binding Password}" Grid.Column="1" Grid.Row="1" Margin="5 2 0 0"/>
            </Grid>
        </GroupBox>
        <GroupBox Style="{DynamicResource none}" Grid.Row="1" Margin="5 0 5 0" Padding="5">
            <GroupBox.Header>
                <TextBlock Text="SecureCRT (опционально):" Style="{StaticResource BaseTextBlockStyle}"/>
            </GroupBox.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.Resources>
                    <Style TargetType="TextBlock" BasedOn="{StaticResource BodyTextBlockStyle}">
                        <Setter Property="Margin" Value="1"/>
                        <Setter Property="FontSize" Value="13"/>
                        <Setter Property="TextAlignment" Value="Left"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                    </Style>
                </Grid.Resources>
                <TextBlock Text="{Binding IsPathExe, Converter={StaticResource BooleanToSymbolConverter}}" Grid.Row="0" Grid.Column="0"
                           Foreground="{Binding IsPathExe, Converter={StaticResource BooleanToForegroundConverter}}"/>
                <TextBlock Text="Файл (.exe):" Grid.Row="0" Grid.Column="1"/>
                <Button Content="Выбрать" Command="{Binding PinSecureCRTCommand}" Grid.Column="2" Grid.Row="0" Margin="5 0 0 2" HorizontalAlignment="Right" />
            </Grid>
        </GroupBox>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">
            <Button Content="Сохранить" Command="{Binding SaveCommand}" Click="Close_Click" HorizontalAlignment="Right" Style="{StaticResource AccentButtonStyle}"/>
            <Button Content="Отмена" Click="Close_Click" HorizontalAlignment="Right" Margin="5 0 0 0"/>
        </StackPanel>
    </Grid>
</Window>
